internal/gql/schema/schema.graphql

type Post {
    id: ID!
    title: String!
    content: String!
    comments: [Comment!]!
    allowComments: Boolean!
}

type Comment {
    id: ID!
    content: String!
    postId: ID!
    parentId: ID
    replies: [Comment!]!
}

type Query {
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createPost(title: String!, content: String!, allowComments: Boolean!): Post!
    createComment(postId: ID!, content: String!, parentId: ID): Comment!
}

type Subscription {
    commentAdded(postId: ID!): Comment!
}
